.section-decision {

    &__container {
        width: 100%;
        height: 411px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include bp(medium) {
            height: 378px;
        }
    }

    &__content {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        color: $blue;
        font-size: 40px;
        font-weight: bold;
        line-height: 65px;
        text-transform: uppercase;

        @include bp(medium) {
            font-size: 22px;
            line-height: 52px;
            white-space: nowrap;
        }
    }

    &__paragraph {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
    }

    &__paragraph.desktop {
        max-width: 990px;
        text-align: center;
        color: $gray;
        line-height: 24px;

        @include bp(medium) {
            display: none;

        }
    }

    &__paragraph.mobile {
        display: none;

        @include bp(medium) {
            display: block;
            text-align: center;
            color: $gray;
            line-height: 18px;
            font-size: 14px;
            letter-spacing: 0.8px;
            min-width: 270px;
            padding: 0 5px;
        }
    }

    &__icon {
        margin-top: 35px;
        animation: pulseX .8s infinite ease;

        @include bp(medium) {
            margin-top: 33px;
        }

        svg {
            > path,
            > circle {
                transition: fill .1s ease-in-out;
            }

            @include bp(medium) {
                width: 45px;
                height: 45px;
            }

            &:hover {
                > path {
                    fill: $orange-button;
                }

                > circle {
                    stroke: $orange-button;
                }
            }
        }
    }
}

.section-banner-video {

    &__container {
        width: 100%;
        height: 750px;

        @include bp(medium) {
            height: 450px;
        }
    }

    &__content {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__left-half {
        background-image: url("../images/banner-left.png");
        background-repeat: no-repeat;
        background-position: center right;
        background-size: cover;
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        //z-index: -10;

        @include bp(medium) {
            // background-position: center left;
        }
    }

    &__text-left, &__text-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 110px;
        font-weight: bold;
        color: $gray-half;

        @include bp(medium) {
            font-size: 32px;
            line-height: 25px;
        }
    }

    &__text-left {
        right: 100px;

        @include bp(medium) {
            right: 40px;
        }
    }

    &__text-right{
        left: 100px;

        @include bp(medium) {
            left: 40px;
        }
    }

    &__right-half {
        background-image: url("../images/banner-right.png");
        background-repeat: no-repeat;
        background-position: center left;
        background-size: cover;
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        //z-index: -10;
    }

    &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        svg {
            @include bp(medium) {
                width: 55px;
                height: 55px;
            }

            > circle {
                transition: fill .2s ease;
            }

            &:hover {
                > circle {
                    fill: $blue-principal;
                }
            }
        }
    }
}

.section-manual {
    background-color: $sky-blue;

    &__left {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include bp(medium) {
            padding: 0 20px;
        }
    }

    &__right {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;

        @include bp(medium) {
            margin-top: 33px;
            gap: 9px;
        }

        .card-stk {
            @include bp(medium) {
                max-width: 100%;
            }
        }
    }

    &__container {
        width: 100%;
        height: 750px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include bp(medium) {
            min-height: 560px;
            height: auto;
            padding: 43px 0 61px 0;
        }
    }

    &__content {
        display: flex;
        max-width: 1050px;
        padding: 0 30px;
        gap: 5px;

        @include bp(medium) {
            flex-direction: column;
            padding: 0 20px;
        }
    }

    &__title {
        text-transform: uppercase;
        color: $gray-book;
        font-size: 36px;
        font-weight: bold;
        line-height: 44px;

        @include bp(medium) {
            font-size: 22px;
            line-height: 26px;
        }
    }

    &__paragraph {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
    }

    &__paragraph.desktop {
        color: $gray-book;
        font-size: 16px;
        line-height: 24px;
        margin-top: 30px;

        @include bp(medium) {
            display: none;
        }
    }

    &__paragraph.mobile {
        display: none;

        @include bp(medium) {
            display: block;
            color: $gray-book;
            font-size: 14px;
            line-height: 18px;
            margin-top: 15px;
            letter-spacing: 0.8px;
        }
    }
}

.section-statkraft {
    position: relative;

    &__video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    &__container {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        @include bp(medium) {
            height: 400px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 860px;
        padding: 0 30px;
    }

    &__title {
        font-size: 40px;
        font-weight: bold;
        line-height: 90px;
        color: $white;
        text-transform: uppercase;

        @include bp(medium) {
            font-size: 22px;
            line-height: 60px;
        }
    }

    &__paragraph {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        color: $white;
        font-size: 16px;
        font-weight: 200;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.4px;

        @include bp(medium) {
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 1px;
        }
    }

    &__button {
        margin-top: 50px;
        position: relative;
        z-index: 3;

        @include bp(medium) {
            margin-top: 35px;
        }
    }
}

.section-testimony {
    &__container {
        width: 100%;
        height: 783px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include bp(medium) {
            height: 610px;
        }
    }

    &__content {
        width: 100%;
        // padding: 0 20px;
    }

    &__title {
        font-size: 70px;
        font-weight: bold;
        line-height: 44px;
        color: $gray;
        text-align: center;
        text-transform: uppercase;

        @include bp(medium) {
            font-size: 22px;
            line-height: 44px;
            margin-top: 20px;
        }
    }

    &__cards {
        margin-top: 72px;
        display: flex;
        width: 100%;
        justify-content: center;

        @include bp(medium) {
            margin-top: 40px;
        }
    }

    .card-testimony {
        padding: 0 50px;
        margin: 0 auto;

        @include bp(medium) {
            padding: 0 20px;
        }

        @include bp(large) {
            padding: 0 20px;
        }
    }

    // Se oculta momentaniamente esos cards
    .card-testimony.d-none-prueba {
        @include bp(medium) {
            display: none;
        }
    }
}

// SWIPER
.cards-slider {
    position: relative;
    width: 100%;
    max-width: 1050px;

    .swiper-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 13px;
        bottom: -50px;

        @include bp(medium) {
            bottom: 50px;
        }

        @include bp(large) {
            display: none;
        }

        span {
            margin: 0 8px !important;
            transition: all .2s ease-in-out;
        }

        .swiper-pagination-bullet {
            width: 9px;
            height: 9px;

        }

        .swiper-pagination-bullet-active {
            background-color: $orange-dots;
            width: 12px;
            height: 12px;
            // opacity: 1;
        }
    }
}



.swiper-container {
    width: 100%;
}

.section-banner-recycle {
    background-image: url("../images/banner-recycle.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;

    @include bp(medium) {
        background-image: url("../images/banner-recycle-mobile.png");
    }

    &__container {
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include bp(medium) {
            height: 500px;
            align-items: flex-start;
        }
    }

    &__content {
        max-width: 940px;
        width: 100%;
        padding: 0 30px;

        @include bp(medium) {
            margin-top: 60px;
        }
    }

    &__title {
        max-width: 460px;
        font-family: Amfibia!important;
        text-align: left!important;

        span:nth-child(1) {
            font-size: 90px;
            line-height: 75px;
            font-weight: bold;
            color: $yellow;

            @include bp(medium) {
                font-size: 40px;
                line-height: 41px;
            }
        }

        span:nth-child(3) {
            font-size: 40px;
            line-height: 44px;
            font-weight: bold;
            text-transform: uppercase;
            color: $white;

            @include bp(medium) {
                font-size: 22px;
                line-height: 26px;
            }
        }
    }

    &__button {
        margin-top: 46px;

        @include bp(medium) {
            margin-top: 37px;
        }
    }
}

.section-suscribe {
    $self: &;

    &__thanks {
        display: none;
    }

    &__container {
        width: 100%;
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include bp(medium) {
            min-height: 200px;
        }
    }

    &__content {
        max-width: 1000px;
        height: 140px;
        width: 100%;
        padding: 0 86px;
        background-image: linear-gradient(to right, $blue-linear, $sky-blue-linear);
        border-radius: 15px;
        margin: 0 30px;

        @include bp(large_reverse) {
            padding: 0 40px;
        }

        @include bp(medium) {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            padding: 51px 0 35px 0;
        }
    }

    &__content-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        @include bp(medium) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }

    &__paragraph {
        font-size: 28px;
        line-height: 32px;
        color: $white;
        min-width: 290px;
        margin-right: 20px;

        @include bp(medium) {
            margin-right: 0;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
        }

        span {
            color: $yellow;
            font-weight: 600;
        }
    }

    &__form {
        max-width: 480px;
        width: 100%;
        height: 60px;

        @include bp(medium) {
            margin-top: 31px;
            // max-width: 280px;
            height: 50px;
            padding: 0 20px;
        }

        .input-control {
            display: flex;
            width: 100%;

            .text-help {
                display: none;
            }

            &.has-danger {
                #{$self}__form-email {
                    border-color: $orange-button;
                    color: $orange-button;
                }
            }
        }
    }

    &__form-control {
        width: 100%;
        height: 100%;
        display: flex;
    }

    &__form-email {
        width: 100%;
        height: 100%;
        border-radius: 15px 0 0 15px;
        border: 1px solid transparent;
        padding-left: 30px;
        transition: all .2s ease;

        @include bp(medium) {
            padding-left: 20px;
            font-size: 14px;
        }

        &:focus {
            border-color: $color-otto;
        }
    }

    &__form-button {
        width: 27%;
        height: 100%;
        border-radius: 0 15px 15px 0;
        border: unset;
        background-color: $orange-button;
        color: $white;
        transition: all .2s ease;
        cursor: pointer;

        @include bp(medium) {
            width: 33.3%;
            font-size: 11px;
            font-weight: bold;
        }

        &:hover {
            background-color: $yellow;
        }
    }

}

.section-suscribe-thanks {
    &__thanks {
        width: 100%;
        min-height: 140px;
        display: flex;
        align-items: center;

        @include bp(medium) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    }

    &__left {
        max-width: 505px;
        width: 100%;
        height: 100px;
        margin: 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include bp(medium) {
            padding: 0 10px;
        }
    }

    &__text {
        text-align: left;
        font-size: 28px;
        line-height: 32px;
        color: $white;

        @include bp(medium) {
            font-size: 18px;
            line-height: 22px;
            text-align: center;
        }

        span {
            font-weight: bold;
            color: $yellow;
        }

        .br {
            display: none;

            @include bp(large_reverse) {
                display: block;
            }
        }
    }

    &__right {
        margin: 0 30px;

        @include bp(medium) {
            width: 90px;
            height: 90px;
        }
    }


}


.section-schedule {

    &__content {
        position: relative;
        width: 100%;
        height: 650px;

        @include bp(medium) {
            height: unset;
            display: flex;
            flex-direction: column-reverse;
        }
    }

    &__left-half-container {
        position: relative;
        width: 100%;
    }

    &__left-half {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        //z-index: -10;
        display: flex;
        align-items: stretch;

        @include bp(medium) {
            height: 220px;
        }

        .video-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__right-half {
        background-color: $gray-background;
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @include bp(medium) {
            min-height: 401px;
        }
    }

    // Section Mobile
    &__left-half,
    &__right-half {
        @include bp(medium) {
            position: static;
            width: 100%;
        }
    }

    &__content-calendar {
        max-width: 515px;
        width: 100%;
        min-height: 505px;
        padding-left: 70px;

        @include bp(large_reverse) {
            padding-left: 30px;
        }

        @include bp(medium) {
            padding: 40px 15px 37px 15px;
            //max-width: 270px;
            max-width: 100%;
            width: 100%;
            min-height: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

// Hide modal
.d-none {
    display: none;
}
